<!DOCTYPE html>
<html>
    <head>
        <title>MUSIC ZONE</title>
    </head>
    <body style="background-image: url('musicbackground.png');">
        <h1>WELCOME TO THE MUSIC ZONE:</h1>
        <h2>TOP 10 BOLLYWOOD HITS OF 2020:</h2>
        <p><b>01. Mehrama - Love Aaj Kal<br>
            02. Kinna Sona - Marjaavaan<br>
            03. Sauda Khara Khara - Good Newwz<br>
            04. Mummy Nu Pasand - Jai Mummy Di<br>
            05. Channa Ve - Bhoot - Part One: The Haunted Ship<br>
            06. Naagin Jaisi Kamar Hila - Sangeetkaar<br>
            07. Bimar Dil - Pagalpanti<br>
            08. Jai Jai Shivshankar - War<br>
            09. Nok Jhok - Chhapaak<br>
            10. Ole Ole 2.0 - Jawaani Jaaneman</b></p><br><br>
        <hr>
        <h2>TOP 10 ENGLISH SONGS OF 2020:</h2>
        <p><b>1)See You Again by Wiz Knalifa ft. Charlie Puth<br>
            2)Sorry by Justin Bieber<br>
            3)Uptown Funk by Mark Ronson ft. Bruno Mars<br>
            4)Blank Space by Taylor Swift<br>
            5)Shake It Off by Taylor Swift<br>
            6)Lean On by Major Lazer & Dj Shake ft. Mo<br>
            7)Hello by Adele<br>
            8)Roar by Kary Perry<br>
            9)Sugar by Maroon 5<br>
            10)All About That Bass by Meghan Trainor</b></p><br><br>
        <hr>
        <h2>LISTEN TO YOU FAVOURITE SONGS BY CLICKING THE BELOW LINKS:</h2>
        <a href="https://www.spotify.com/in/free/?utm_source=in-en_brand_contextual_text&utm_medium=paidsearch&utm_campaign=alwayson_asia_in_premiumbusiness_core_brand+contextual-desktop+text+exact+in-en+google&ds_rl=1270915&gclid=Cj0KCQjwybD0BRDyARIsACyS8msYTLvAlHw3fagYzoDwmMBIrYyHC-K0BTjMjasYqtalGS1CThmUYfYaAiAGEALw_wcB&gclsrc=aw.ds">SPOTIFY</a><br>
        <a href="https://gaana.com/">GAANA</a><br>
        <a href="https://www.jiosaavn.com/">JIO SAAVN</a><br>
        <a href="https://wynk.in/music">WYNK</a><br>
        <a href="https://www.youtube.com/">YOUTUBE</a><br><br>        
        <h2>MY RECOMMENDATIONS:</h2>
        <h3>1)Wiz Khalifa - See You Again ft. Charlie Puth [Official Video] Furious 7 Soundtrack</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/RgKAFK5djSk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
        <a href="https://www.youtube.com/watch?v=RgKAFK5djSk&list=RDMMRgKAFK5djSk&start_radio=1">SEE YOU AGAIN</a>
        <h3>2)Sub Urban - Cradles [OFFICIAL MUSIC VIDEO]</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/KBtk5FUeJbk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
        <a href="https://www.youtube.com/watch?v=KBtk5FUeJbk">CRADLES</a>
        <h3>3) DJ Snake - Let Me Love You ft. Justin Bieber (Official Video)</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/euCqAq6BRa4" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
        <a href="https://www.youtube.com/watch?v=euCqAq6BRa4">LET ME LOVE YOU</a>
        <h3>4) Bruno Mars - 24K Magic (Official Video)</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/UqyT8IEBkvY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
        <a href="https://youtu.be/UqyT8IEBkvY" >24K MAGIC</a>
        <h3>5) twenty one pilots: Stressed Out [OFFICIAL VIDEO]</h3>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/pXRviuL6vMY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br>
        <a href="https://youtu.be/pXRviuL6vMY">STRESSED OUT</a>

    </body>
</html>